# MySQL 配置
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wxread
MYSQL_USER=wxread
MYSQL_PASSWORD=password

DB_HOST=mysql
DB_USER=wxread
DB_PORT=3306
DB_NAME=weread
DB_PASSWORD=password
# 后端服务配置
DEBUG=False
HOST=0.0.0.0
PORT=5000

# 前端服务配置
NEXT_PUBLIC_API_URL=https://www.iftrue.com.cn
API_BASE_URL=https://api.iftrue.com.cn
ALLOWED_ORIGINS=https://www.iftrue.com.cn,http://localhost:5000